---
# tasks file for ansible-role-wsl

- name: Enable WSL
  win_optional_feature:
    name: Microsoft-Windows-Subsystem-Linux
    state: present
  register: wsl_status

- name: Enable Virtual Machine Platform
  win_optional_feature:
    name: VirtualMachinePlatform
    state: present
  register: vmp_status

- name: Reboot if installing Linux Subsytem as feature requires it
  win_reboot:
  when: wsl_status.reboot_required or vmp_status.reboot_required

- name: Get WSL config
  win_uri: 
    url: "{{ dl_url }}/{{ wsl_distribution }}.json"
    return_content: yes
  register: wsl_config

- name: Downloading Distro
  win_get_url:
    url: "{{ dl_url }}/{{ wsl_distribution }}.tar.gz"
    checksum_url: "{{ dl_url }}/{{ wsl_distribution }}.sha256"
    checksum_algorithm: "sha256"
    dest: "C:\\{{ wsl_distribution }}.tar.gz"
    force: no
  register: distro_dl

- name: Testing if distro is installed (Folder)
  win_stat:
    path: "C:\\{{ wsl_distribution }}"
  register: distro_stat

- name: Importing distro
  win_shell: "wsl.exe --import {{ wsl_distribution }} C:\\{{ wsl_distribution }} C:\\{{ wsl_distribution }}.tar.gz --version 2"
  when: distro_stat.stat.exists == false

- name: Updating packages
  win_shell: "wsl.exe --distribution {{ wsl_distribution }} sudo dnf update"
  tags: tests

- name: 

- name: Setting default user
  ini_file: