all:
  hosts:
    win:
      ansible_host: "{{ ip }}"
      ansible_connection: winrm
      ansible_user: "{{ user }}"
      ansible_password: "{{ passwd }}"
      ansible_winrm_transport: credssp
      ansible_winrm_server_cert_validation: ignore